{
  "name": "PackhouseGo",
  "short_name": "PackhouseGo",
  "description": "Citrus and stone fruit packhouse operations app.",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#f4f8f2",
  "theme_color": "#1f3d28",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
